MONGODB_USERNAME=premium-fitness
MONGODB_PASSWORD=0tiX1BMn7JCPgY73
MONGODB_CLUSTER=cluster0
MONGODB_DBNAME=premium
SECRET_KEY=yourSecretKey
PORT=8000
# FACEBOOK_ACCESS_TOKEN=EAASzZBmB4YykBO2MW4v0dwZBS1j8QrmepA0WxqZCr2AVK22wJ5v2vrQTPmPCOEZAdMYyRxbHJjGMsQcPkXaepNSFKUdKLruEYXJp3zK4kzNaCAmtZB3umT23v51NOab6mT0nRSqX9O3iZBk4LsiGzeYMI6V2EjshqWjYByUzLW9JKyXB7Ad45AAwACbSW4ng6VQhCVunezEGxhnn83ZBsYZD
# RECIPIENT_PHONE_NUMBER=918174979703
# FB_API_URL=https://graph.facebook.com/v17.0/116323268228116/messages
# # Your WhatsApp phone number Id (sender).
# WA_PHONE_NUMBER_ID=116323268228116
# # System user access token. Recommended: Do not use a temporary access token.
# CLOUD_API_ACCESS_TOKEN=EAASzZBmB4YykBO2MW4v0dwZBS1j8QrmepA0WxqZCr2AVK22wJ5v2vrQTPmPCOEZAdMYyRxbHJjGMsQcPkXaepNSFKUdKLruEYXJp3zK4kzNaCAmtZB3umT23v51NOab6mT0nRSqX9O3iZBk4LsiGzeYMI6V2EjshqWjYByUzLW9JKyXB7Ad45AAwACbSW4ng6VQhCVunezEGxhnn83ZBsYZD
# # Cloud API version number.
# CLOUD_API_VERSION=v17.0

################################
# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.
#

# The base URL to send all SDK requests to (default graph.facebook.com).
# This variable should not be used unless necessary for development or special routing needs.
WA_BASE_URL=https://graph.facebook.com/

# Your Meta for Developers app Id.
M4D_APP_ID=1323787848540969

# Your Meta for Developers Business app secret.
M4D_APP_SECRET=

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=116323268228116

# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=105591472644242

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAASzZBmB4YykBO327mAk6GnnnRRtp740dujdlziteNgfPRMdZCSnyO502C8mH9F6UJrNc8jhFY9JJh1BgRU9MWLg2OF2ZBWRkeNLxOWuVkrvZBhJSXThQB0u9gdsVfjgGVxnLTZCcUZCBM1mBYCeTjilrTMrCYja1Ehf0Cg8et3Fv9Jgl1lvChFNAdauHRFO39j2bwzroRzsXGCZCulbZCEZD

# Cloud API version number.
CLOUD_API_VERSION=v17.0

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=webhook/

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=

# Override the default app listener port (optional & default 3000).
LISTENER_PORT=

# Turn on global debug logging (use for development only!)
DEBUG=true

# The number of request retries after waiting (optional & default 30 retries)
MAX_RETRIES_AFTER_WAIT=

# The timeout period in milliseconds for a request to wait for a response (optional & default 20000ms)
REQUEST_TIMEOUT=